<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My dog Ash</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <link rel="stylesheet" href="mystyle.css">
    <body>
        <header>
            <h1>My Dog Ash</h1>
            <p>created by Andrew Marshall</p>
        </header>
    
<nav>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: url("grass.jpg");
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="https://www.akc.org/dog-breeds/beagle/">Beagle info</a></li>
        </ul>
        
        </body>
        </html>
        
        
        
    </nav> 
       
    
    <style>
        #foo {
          position: fixed;
          bottom: 0;
          top: 0;
          right: 0;
        }
      </style>
      </head>
      <body>
        <div id="foo">Beagles are fun!</div>
        
        <section>
            <h2>Info about Ash </h2>
            <p>This website is dedicated to my dog ash. He is a one year old tricolor beagle. Ash was born on december 3rd 2020. He came from illinois and has 10 brothers and sisters.
            He is full of fun and likes to run around the house. He also is very vocal when he doesnt get his way. His favorite treats are milkbones. He weighs 20 pounds. 
            He only likes to go for rides in the car when he can have the windows down and stick his head out.</p>
            <h2>Ashs favorite activities</h2>
            <dl>
                <li>running,</li>
                <li>going for walks,</li>
                <li>hidding socks</li>
            </dl>

            
        
            <a href ="https://en.wikipedia.org/wiki/Beagle" >
            <img src="IMG-5042.jpg" alt="picture of ash" width="333" height="333" >
            </a>
        </section>
        <h3>Beagle history</h3>
            <p>The breed was originally bred in 16th-century England as rabbit-hunting hounds. Beagles can be traced back to 16th-century England, where wealthy Englishmen often owned packs of hounds. The smaller hounds were the beagles, which were used in hunting rabbits and other small prey. They were also used as gun dogs, flushing game for hunters.
                Over time, the breed was developed in England and, later, in North America. Beagles became more refined and widely recognized in North America by the late 19th century, eventually becoming one of the most popular breeds. 
                Though still used in packs for hunting today, beagles are more commonly seen as companion and family dogs. The breed was recognized by the American Kennel Club (AKC) in 1885.
            </p>
            
        
        <article>Some of Ashs favorite toys include 
            <style>
                tr:nth-child(even) {
  background-color: #6e7272bd;
}
                table, th, td {
                  border:1px solid black;
                }
                </style>
            <table style ="width:80%">
                <tr>
                    <th>Squeaky toys</th>
                    <th>Rope toys</th>
                    <th>Chew toys</th>
                </tr>
                <tr>
                    <td>rubber bone</td>
                    <td>red,white, blue rope</td>
                    <td>nylabone stick</td>
                </tr>
                <tr>
                    <td>red rubber ball</td>
                    <td>white rope</td>
                    <td>nylabone antler</td>
                </tr>
            </table>
        </article>
        <div>

        </div>
        </div>
        <footer>thanks for visiting my page! 
            heres some more info about beagles 
            <a href="https://en.wikipedia.org/wiki/Beagle">info</a>
        </footer>
        <style> 
    
        #leftbox {
            float:left; 
            background-color: rgb(243, 7, 7);
            width:25%;
            height:10px;
            
        }
        #middlebox{
            float:left; 
            background-color: rgb(255, 255, 255);
            width:25%;
            height:10px;
            
        }
        #rightbox{
            float:right;
            background-color: rgb(13, 24, 185);
            width:25%;
            height:10px;
            
        }
        
        @media screen and (max-width: 600px) {
  #leftbox, #middlebox, #rightbox {
    width: 100%;
  }
}
    </style> 
    <article>
        <div id= "leftbox">
            <h2></h2>
        </div>
        <div id= "middlebox">
            <h2></h2>
        </div>
        <div id ="rightbox">
            <h2></h2>
        </div>
    </article>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>
</html>